<!DOCTYPE html>
<!--Iniciar html-->
<html lang="es">
<!--Crear cuerpo de página-->

<head>
    <!---->
    <meta charset="utt-8">
    <meta name="author" content="Verónica Pajoy">
    <meta name="keyworks" content="Verónica Pajoy, Tocando tu corazón">
    <meta http-equiv="refresh" content="10">
    <title>plantilla</title>
    <link href="appclient/css/style.css" rel="stylesheet" media="screen" />
</head>

<body>

    <main>
        <header class="principal">
            <div class="logo"></div>
            <h1>TOCANDO TU CORAZÓN</h1>
        </header>
        <nav class="nav_horizontal">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">Home2</a>
                </li>
            </ul>
        </nav>
        <section id="slideshow">
            <img src="appclient/aseets/slide.png" width="700" height="250" />
            <button class="next">Next</button>
            <button class="prev">Prev</button>
        </section>
        <div class="cols">
            <section class="col">
                <header>
                    <img src="appclient/aseets/corazon-negro.png" />
                    <h2>corazon negro</h2>
                </header>
                <p>La aplicación tiene 16 diferentes corazones
                    Cada uno tiene un significado diferente; según el sitio Depor, el corazón negro simboliza la pérdida
                    de un ser amado, estar de luto o también una separación sentimental con la pareja, que deja a la
                    persona en soledad, tristeza o nostalgia.</p>
            </section>
            <section class="col">
                <header>
                    <img src="appclient/aseets/yoga.png">
                    <h2>Yoga</h2>
                </header>
                <p>La meditación se relaciona con bastante frecuencia con la psicoterapia y, más concretamente, con la
                    Gestalt. Según expertos en dicha terapia, como el psiquiatra chileno Claudio Naranjo, ambas tienen
                    en común los principios de aquí y ahora, el de darse cuenta y la responsabilidad; en definitiva, en
                    las dos el objetivo último es estar presentes, ser conscientes, y asumir la responsabilidad o no de
                    lo que nos sucede. En concreto, y llevado al plano de la psicoterapia, reconocer la causa u origen
                    de nuestro sufrimiento para así poder actuar sobre ella, o gestionarla para evitar la frustración y
                    el dolor en el caso de que no pueda cambiarse.</p>
            </section>
            <section class="col">
                <header>
                    <img src="appclient/aseets/motivación.png">
                    <h2>Motivación</h2>
                </header>
                <p>Ya exhausto de andar y buscar, descubrirás el rincón del silencio, donde solo te hablarán las
                    fragancias, los aromas te cierran los ojos y no podrás articular palabra. Un paisaje que estimula y
                    motiva, desnudo algunas veces y escondido casi siempre, dándole cada vez que se observa un nuevo
                    significado a nuestra vida, abierta a los Alisios en el "redondo" espacio protegido por el
                    Guanarteme Semidán.</p>
            </section>
        </div>
        <footer class="pie">
            <p><b>Derechos revervados &copy; 2015-2019</b></p>
        </footer>
    </main>
</body>

</html>